banana, 100
bananas, 100
potato, 100
potatoes, 100
bacon, 200
chicken, 200
bagel bites, 5
frozen broccoli, 5.7
bread, 5.8
eggs, 5.99
pepperoni, 6.1
sausage, 6.2
cheese, 6.3
cheddar cheese, 6.3
mozzarella, 6.4
keifer, 6.6
tortilla chips, 6.6
sour cream, 6.7
yogurt, 6.7
peanut butter, 13.5
razor, 7
shaving cream, 7
lotion, 7
pads, 7
shampoo, 7.6
soap, 7.8
deodorant, 7.8
laundry detergent, 11
dish soap, 11
sponge, 11
paper towels, 11.3
trash bags, 11.5
coffee, 13
tea, 13
cocoa, 13
juice, 13
candy, 13
powdered drink, 13
light bulb, 10
protein bars, 10.6
snack bars, 10.7
toothpaste, 10.8
toothbrush, 10.8
soup, 17
rice, 17
pasta, 18.3
pizza sauce, 18.5
tortillas, 18.9